{
  "name": "@akumzy/sse",
  "version": "0.0.6",
  "description": "Server-sent events with hapi",
  "main": "dist/index.js",
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "start": "node examples",
    "build": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtharrison/susie.git"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "sse",
    "hapi",
    "realtime",
    "server-sent",
    "streaming"
  ],
  "author": "Matt Harrison",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mtharrison/susie/issues"
  },
  "homepage": "https://github.com/mtharrison/susie#readme",
  "devDependencies": {
    "@hapi/code": "6.x.x",
    "@hapi/hapi": "18.x.x",
    "@hapi/inert": "5.x.x",
    "@hapi/lab": "20.x.x",
    "@types/hapi__hapi": "^18.0.2"
  }
}
